# gunicorn.conf

workers = 4
threads = 2
bind = '0.0.0.0:8000'
daemon = 'true' 
worker_class = 'gevent'
worker_connections = 2000
pidfile = 'guni_log/gunicorn.pid'
accesslog = 'guni_log/gunicorn_acess.log'
errorlog = 'guni_log/gunicorn_error.log'
loglevel = 'warning'
